<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imagens e Texto</title>
</head>
<body>
    <section class="descrição">
        <p>
            Criando uma seção com imagens à esquerda e textos na direita
        </p>

        <p>
            texto e imagem centrados vertical e horizontalmente
        </p>
    </section>

    <section class="conteudo-principal">
        
        <div class="imagens">

            <img src="" alt="">
            <img src="" alt="">

        </div>

        <div class="texto">
            <h3>
                Soja
            </h3>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aliquam totam beatae inventore cupiditate ea possimus minus officia ex sed, consectetur quaerat sapiente molestiae earum quas eligendi eius obcaecati explicabo.
            </p>
        </div>

    </section>


</body>
</html>